# FilmZone

./: .gitignore  FilmZone.sln  README.md
CopyOfDataBase/: FilmZone16.backup
FilmZone/: FilmZone.csproj  Program.cs  appsettings.json
FilmZone.DAL/: ApplicationDbContext.cs  FilmZone.DAL.csproj
FilmZone.DAL/Interfaces/: IBaseRepository.cs  IBestFilmsRepository.cs  IFeedbackRepository.cs  IFilmFeedbackRepository.cs  IFilmRepository.cs  ISiteFeedbackRepository.cs  IUserRepositort.cs  IUserRepository.cs
FilmZone.DAL/Migrations/: 20240514140202_InitialUser.Designer.cs  20240514140202_InitialUser.cs  20240604205514_lowercase.Designer.cs  20240604205514_lowercase.cs  20240619110754_AddEmailConfirmation.Designer.cs  20240619110754_AddEmailConfirmation.cs  20240723184205_InitialFeedback.Designer.cs  20240723184205_InitialFeedback.cs  20240723185326_rename_feedbacksId_on_id.Designer.cs  20240723185326_rename_feedbacksId_on_id.cs  20240729093010_site_feedback.Designer.cs  20240729093010_site_feedback.cs  20240729112212_film_feedback.Designer.cs  20240729112212_film_feedback.cs  20240802132326_valueInFeedback.Designer.cs  20240802132326_valueInFeedback.cs  20240805143931_BestFilm1.Designer.cs  20240805143931_BestFilm1.cs  20240808141707_Film_rating.Designer.cs  20240808141707_Film_rating.cs  ApplicationDbContextModelSnapshot.cs
FilmZone.DAL/Repositories/: BestFilmsRepository.cs  FeedbackRepository.cs  FilmFeedbackRepository.cs  FilmRepository.cs  SiteFeedbackRepository.cs  UserRepository.cs
FilmZone.Domain/Enum/: EnumExtentions.cs  FilmOrSerial.cs  RegistrationError.cs  StatusCode.cs  TypeFilm.cs
FilmZone.Domain/Models/: BestFilm.cs  Feedback.cs  Film.cs  FilmFeedback.cs  SiteFeedback.cs  User.cs
FilmZone.Domain/Response/: BaseResponse.cs
FilmZone.Domain/ViewModels/: FilmViewModel.cs
FilmZone.Service/: FilmZone.Service.csproj  KinopoiskParser.cs
FilmZone.Service/Implementations/: BestFilmService.cs  CacheService.cs  FilmService.cs  (+5 more)
FilmZone/Controllers/: ApiController.cs  BaseController.cs  FilmController.cs  HomeController.cs  UserController.cs
FilmZone/Properties/: launchSettings.json
FilmZone/Views/: _ViewImports.cshtml
FilmZone/Views/Film/: AjaxSearchFilms.cshtml  AjaxSearchSerials.cshtml  Error.cshtml  Films.cshtml  Index.cshtml  Kontakts.cshtml  Rating.cshtml  SearchByType.cshtml  SearchFilm.cshtml  Serials.cshtml  SubmitChangePassword.cshtml
FilmZone/Views/Home/: AjaxSearchFilms.cshtml  AjaxSearchSerials.cshtml  Error.cshtml  Films.cshtml  Index.cshtml  Interstellar.cshtml  Kontakts.cshtml  Privacy.cshtml  Rating.cshtml  SearchByType.cshtml  SearchFilm.cshtml  Serials.cshtml
FilmZone/Views/Shared/: ChangePassword.cshtml  LoginPage.cshtml  _Layout.cshtml
FilmZone/Views/User/: ChangePassword.cshtml  ConfirmRegistration.cshtml  Error.cshtml  Favourites.cshtml  ForgotPassword.cshtml  Index.cshtml  Options.cshtml  Profile.cshtml  Registration.cshtml  RegistrationPage.cshtml  SendMessageToEmail.cshtml  SubmitChangePassword.cshtml  _Layout.cshtml
FilmZone/wwwroot/css/: Layout.css  LoginPage.css  Mobile.css  Style.css  StyleUser.css  style.css
FilmZone/wwwroot/css/Fonts/: Fonts.css
FilmZone/wwwroot/js/: favourite.js  heart.js  pop-up.js
TGBot/: Program.cs  TGBot.csproj
(+7 files in other folders)
